booking-develop/Booking/Booking/WPF/Views/Guide/GuideFollowTourLive.xaml

<Window x:Class="Booking.View.GuideFollowTourLive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#D6E6F2" 
        Title="GuideFollowTourLive" Height="800" Width="1200">
    <Grid>
        <WrapPanel FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Top" Height="87" Width="436" Margin="0,700,0,0" Panel.ZIndex="1">
            <Button Content="Start tour"  Width="80" Height="45" Click="StartTour"  FontSize="15" Margin ="42 0 0 0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <Button Width="80" Height="45"   FontSize="11" Margin ="10 0 0 0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShowOnGoingTour"  >
                <StackPanel>
                    <TextBlock>Show</TextBlock>
                    <TextBlock>ongoing</TextBlock>
                    <TextBlock>tour</TextBlock>
                </StackPanel>
            </Button>

            <Button Content="End tour"  Width="80" Height="45"  FontSize="15" FontWeight="Bold" Margin="10 0 0 0" Click="EndTour" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="Close"  Width="80" Height="45"  FontSize="15" FontWeight="Bold" Margin="10 0 0 0" Click="Close" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </WrapPanel>
        <DataGrid 
            x:Name="dataGrid" 
            IsReadOnly="True" 
            Margin="72 50 72 92" 
            RowHeight="50"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False"
            SelectedItem="{Binding SelectedTour}"
            ItemsSource="{Binding Path=Tours, UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="105" Header="State" Binding="{Binding Location.State}"></DataGridTextColumn>
                <DataGridTextColumn Width="105" Header="City" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Width="100" Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Max Visitors" Width="100" Binding="{Binding MaxVisitors}"/>
                <DataGridTextColumn Width="100" Header="Departure Date" Binding="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy}}" ></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Duration" Binding="{Binding Duration}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="70" Header="Is Started?" Binding="{Binding IsStarted}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Content" Value="No" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                    <Setter Property="Content" Value="Yes" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Images" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Images}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Url}" Width="80" Height="80" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
