booking-develop/Booking/Booking/WPF/Views/Guide/GuideStatisticAboutTours.xaml

<Window x:Class="Booking.View.GuideStatisticAboutTours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Background="#D6E6F2"
        Title="GuideStatisticAboutTours" Height="575" Width="830" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="10,6,0,0" FontWeight="Bold" FontSize="32" Text="Statistic about tours" Foreground="#FFFFF200" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Color="#303841" BlurRadius="5" />
            </TextBlock.Effect>
        </TextBlock>

        <Separator Margin="0,50,0,480" Width="800" HorizontalAlignment="Center" />

        <TextBlock Margin="90,64,0,0" Width="250" FontWeight="SemiBold" FontSize="22" Text="Most visited tour" Foreground="#303841" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FFFFF200" BlurRadius="9" />
            </TextBlock.Effect>
        </TextBlock>

        <WrapPanel Margin="343,99,0,0">
            <Button x:Name="buttonGenerraly" Width="70" Height="20" Click="buttonGenerraly_Click" Background="LightGreen" >Generraly</Button>
            <Button x:Name="buttonThisYear" Width="70" Height="20" Click="MostVisitedThisYear" Background="LightPink">This year</Button>
        </WrapPanel>

        <DataGrid      
            x:Name="mostVisitedDataGrid"
            BorderBrush="Black"
            SelectionMode="Single"
            IsReadOnly="True" 
            Margin="0,-220,0,0" 
            Width="780" Height="60"
            RowHeight="35"
            AutoGenerateColumns="False"             
            CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
            ItemsSource="{Binding Path=MostVisitedTourGenerraly, UpdateSourceTrigger=PropertyChanged}" >
            >

            <DataGrid.Columns>
                <DataGridTextColumn Width="125" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="State" Binding="{Binding Location.State}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="City" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Width="80" Header="Language" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="Visitors number" Width="95" Binding="{Binding GuestsAsTour}"/>
                <DataGridTextColumn Width="93" Header="Departure Date" Binding="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy}}" ></DataGridTextColumn>
                <DataGridTextColumn Width="60" Header="Duration" Binding="{Binding Duration}"></DataGridTextColumn>
                <DataGridTextColumn Width="159" Header="Description" Binding="{Binding Description}"></DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#D6E6F2"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#F5F5F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <TextBlock Margin="290,219,0,0" FontWeight="SemiBold" FontSize="22" Text="View statistic of the tour:" Foreground="#303841" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FFFFF200" BlurRadius="9" />
            </TextBlock.Effect>
        </TextBlock>

        <WrapPanel Margin="300 260 0 0">
            <Label Content="Select tour:" FontSize="13"/>
            <ComboBox x:Name="comboBoxTours" Width="120" Height="20" />
        </WrapPanel>


        <Label Content="0-18" Margin="-520,175,0,0" Width="45" Height="30" Panel.ZIndex="1" Foreground="#FFF200" FontWeight="ExtraBold"></Label>
        <TextBlock x:Name="zeroToEighteenTextBlock"
                   Margin="-200,175,0,0"                  
                   FontSize="15"
                   FontStyle="Italic"
                   FontWeight="SemiBold"
                   Foreground="Black"
                   Panel.ZIndex="1"
                   Height="21" Width="144"></TextBlock>

        <Label Content="18-50" Margin="-530,245,0,0" Width="45" Height="30" Panel.ZIndex="1" Foreground="#FFF200" FontWeight="ExtraBold"></Label>
        <TextBlock x:Name="EighteenToFifthyTextBlock"
                   Margin="-200,245,0,0"                    
                   FontSize="15"
                   FontStyle="Italic"
                   FontWeight="SemiBold"
                   Foreground="Black"
                   Panel.ZIndex="1"
                   Height="21" Width="144"></TextBlock>

        <Canvas>
            <Rectangle Width="70" Height="35" Stroke="Black" StrokeThickness="2" Canvas.Left="109" Canvas.Top="336" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#303841"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Rectangle.Effect>
                <Rectangle.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,70,35"/>
                </Rectangle.Clip>
            </Rectangle>

            <Rectangle Width="70" Height="35" Stroke="Black" StrokeThickness="2" Canvas.Left="109" Canvas.Top="371" Fill="#303841" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Rectangle.Effect>
                <Rectangle.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,70,35"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Width="70" Height="35" Stroke="Black" StrokeThickness="2" Canvas.Left="109" Canvas.Top="406" Fill="#303841" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Rectangle.Effect>
                <Rectangle.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,70,35"/>
                </Rectangle.Clip>
            </Rectangle>

            <Rectangle Width="130" Height="35" Stroke="Black" StrokeThickness="2" Canvas.Left="180" Canvas.Top="337" Fill="#F5F5F5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Rectangle.Effect>
                <Rectangle.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,35"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Width="130" Height="35" Stroke="Black" StrokeThickness="2" Canvas.Left="180" Canvas.Top="373" Fill="#F5F5F5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Rectangle.Effect>
                <Rectangle.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,35"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Width="130" Height="35" Stroke="Black" StrokeThickness="2" Canvas.Left="180" Canvas.Top="408" Fill="#F5F5F5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Rectangle.Effect>
                <Rectangle.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,35"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Width="130" Height="52" Stroke="Black" StrokeThickness="2" Canvas.Left="561" Canvas.Top="336" Fill="#F5F5F5" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Rectangle.Effect>
                <Rectangle.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,52.5"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Width="130" Height="52" Stroke="Black" StrokeThickness="2" Canvas.Left="561" Canvas.Top="388" Fill="#F5F5F5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Rectangle.Effect>
                <Rectangle.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,130,52.5"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Width="70" Height="52" Stroke="Black" StrokeThickness="2" Canvas.Left="491" Canvas.Top="336" Fill="#303841" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Rectangle.Effect>
                <Rectangle.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,70,52.5"/>
                </Rectangle.Clip>
            </Rectangle>
            <Rectangle Width="70" Height="53" Stroke="Black" StrokeThickness="2" Canvas.Left="491" Canvas.Top="388" Fill="#303841" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" Opacity="0.5"/>
                </Rectangle.Effect>
                <Rectangle.Clip>
                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,70,52.5"/>
                </Rectangle.Clip>
            </Rectangle>
        </Canvas>


        <Label Content="50+" Margin="-515,315,0,0" Width="45" Height="30" Panel.ZIndex="1" Foreground="#FFF200" FontWeight="ExtraBold"></Label>
        <TextBlock x:Name="FifthyPlusTextBlock"
                   Margin="-200,315,0,0"          
                   FontSize="15"
                   FontStyle="Italic"
                   FontWeight="SemiBold"
                   Foreground="Black"
                   Panel.ZIndex="1"
                   Height="21" Width="144"></TextBlock>


        <WrapPanel Margin="0 470 0 0" Width="250" Height="50">
            <Button Width="70" Height="40" Content="Show" Margin="0 0 0 0" Click="ShowStatistic"></Button>
            <Button Width="70" Height="40" Margin="20 0 0 0" Click="ResetStatistic" >
                <StackPanel>
                    <TextBlock>Reset</TextBlock>
                    <TextBlock>statistics</TextBlock>
                </StackPanel>
            </Button>

            <Button Width="70" Height="40" Content="Close" Margin="20 0 0 0" Click="Close"></Button>
        </WrapPanel>
        <Label Content="With" Margin="270,175,0,0" Width="75" Height="30" Panel.ZIndex="1" Foreground="#FFF200" FontWeight="ExtraBold"/>
        <Label Content="voucher" Margin="253,205,0,0" Width="75" Height="30" Panel.ZIndex="1" Foreground="#FFF200" FontWeight="ExtraBold"/>

        <Label Content="Without" Margin="250,280,0,0" Width="75" Height="30" Panel.ZIndex="1" Foreground="#FFF200" FontWeight="ExtraBold"/>
        <Label Content="voucher" Margin="255,310,0,0" Width="75" Height="30" Panel.ZIndex="1" Foreground="#FFF200" FontWeight="ExtraBold"/>
        <TextBlock x:Name="withVoucherTextBlock"
            Margin="570,191,0,0"                  
            FontSize="15"
            FontStyle="Italic"
            FontWeight="SemiBold"
            Foreground="Black"
            Panel.ZIndex="1"
            Height="21" Width="144"/>
        <TextBlock x:Name="withoutVoucherTextBlock"
            Margin="570,295,0,0"                    
            FontSize="15"
            FontStyle="Italic"
            FontWeight="SemiBold"
            Foreground="Black"
            Panel.ZIndex="1"
            Height="21" Width="144"/>


    </Grid>
</Window>
