booking-develop/Booking/Booking/WPF/Views/Guide/GuideCreateTour.xaml

<Window x:Class="Booking.View.GuideCreateTour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"        
        Title="GuideCreateTour" Height="645" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>


        <Label Content="Name*" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" FontSize="15" />
        <TextBox x:Name="tbName"  HorizontalAlignment="Left" Margin="170,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" Text="{Binding Path=TourName, UpdateSourceTrigger=PropertyChanged}"  />


        <Label Content="Country*" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="City*" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" FontSize="15" />

        <StackPanel Margin="0,0,-105,0">
            <ComboBox x:Name="comboBox1" Margin="10,65,0,0" Width="180" SelectedItem="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="FillCity"></ComboBox>
            <ComboBox x:Name="comboBox2" Margin="10,15,0,0" Width="180" SelectedItem="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=CityCollection}"></ComboBox>
        </StackPanel>

        <Label Content="Description*" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Margin="170,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" Height="120" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Language*" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" FontSize="15" />
        <TextBox x:Name="tbLanguage" HorizontalAlignment="Left" Margin="170,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" Text="{Binding Path=TourLanguage, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Max guests*" HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top" FontSize="15"/>
		<TextBox x:Name="tbMaxGuests" HorizontalAlignment="Left" Margin="170,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" Text="{Binding Path=MaxGuestNumber, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Content="Key points*" HorizontalAlignment="Left" Margin="40,360,0,0"  VerticalAlignment="Top" FontSize="15"/>
        <StackPanel Margin="0,0,-105,0">
            <ComboBox x:Name="comboBox" Margin="79,365,70,243" Width="180" Height="21"  BorderBrush="Black" Background="Black"  />
            <Button Panel.ZIndex="1" Margin="0 -508 -230 0" Height="21" Width="21" Content="+" FontSize="14" FontWeight="Bold" Click="AddKeyPoint" />
        </StackPanel>

        <Label  Content="Tour start date*" HorizontalAlignment="Left" Margin="40,400,0,0" VerticalAlignment="Top" FontSize="15" />

        <StackPanel  Margin="0,0,-105,0">
            <DatePicker x:Name="datePicker" Margin="10,405,0,0" Width="180"  Text="{Binding Path=StartTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>

        <Label Content="Duration*" HorizontalAlignment="Left" Margin="40,440,0,0" VerticalAlignment="Top" FontSize="15" />
        <TextBox x:Name="tbDuration" HorizontalAlignment="Left" Margin="170,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" Text="{Binding Path=Duration, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Pictures*" HorizontalAlignment="Left" Margin="40,480,0,0" VerticalAlignment="Top" FontSize="15" />
        <TextBox x:Name="tbPictures" HorizontalAlignment="Left" Margin="170,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" />

        <StackPanel Margin="0,0,-192,2">
            <Button Panel.ZIndex="1" Margin="173,486,32,122"  Content="+" Height="21" Width="22" FontSize="14" FontWeight="Bold" Click="AddPicture" />
           
        </StackPanel>
        
        <WrapPanel FlowDirection="LeftToRight" Margin="0,528,0,31">
            <Button Margin ="118 10 0 0 " HorizontalAlignment="Left"  Width="80" Height="30" FontWeight="Bold" FontSize="15" Click="Create" >CREATE</Button>
            <Button Margin="10 10 0 0"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="30" FontWeight="Bold" FontSize="15" Click="Close" >CLOSE</Button>
        </WrapPanel>


    </Grid>


</Window>
