booking-develop/Booking/Booking/WPF/Views/Guide/GuideKeyPointsCheck.xaml

<Window x:Class="Booking.View.GuideKeyPointsCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="GuideKeyPointsCheck" Height="375" Width="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
        x:Name="GridKeyPoints"
        Margin="25,27,132,57"
        Width="270" Height="250"
        IsReadOnly="True" 
        AutoGenerateColumns="False"
        SelectionMode="Single"   
             Focusable="False" 
        CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" 
        SelectedItem="{Binding SelectedTourKeyPoint}"
        ItemsSource="{Binding Path=KeyPoints, UpdateSourceTrigger=PropertyChanged}"
            >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="State" Binding="{Binding Location.State}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="City" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="60" Header="Achieved" Binding="{Binding Achieved}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Content" Value="No" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Background" Value="Yellow"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Achieved}" Value="True">
                                    <Setter Property="Content" Value="Yes" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid 
            x:Name="GridGuest"
        Margin="345,27,25,57"
        Width="270" Height="250"
        IsReadOnly="True" 
        AutoGenerateColumns="False"
        SelectionMode="Single"
            Focusable="False" 
        CanUserResizeColumns="False" CanUserAddRows="False" CanUserResizeRows="False" 
        SelectedItem="{Binding SelectedGuest}"
        ItemsSource="{Binding Path=Guests, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"
            >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Username}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="180" Margin="240,288,0,0" Panel.ZIndex="1">
            <Button Content="Achieve"  Width="50" Height="30" Click="AchieveKeypoint"  FontSize="10" Margin ="9 0 0 0" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <Button Content="AddGuestToTour"  Width="50" Height="30" Click="AddGuest"  FontSize="10" Margin ="48 0 0 0" FontWeight="Bold"  HorizontalAlignment="Right" VerticalAlignment="Center"  />
        </WrapPanel>

    </Grid>
</Window>
