booking-develop/Booking/Booking/View/AccommodationReservationView.xaml

<Window x:Class="Booking.View.AccommodationReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
           Title="Reserve your accommodation" Height="350" Width="500">
    <Grid Width="500" Height="200" Background="AliceBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">Choose arrival day:</Label>
        <StackPanel  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DatePicker Width="180" SelectedDate="{Binding ArrivalDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276"/>
        </StackPanel>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12">Choose departure day:</Label>

        <StackPanel  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <DatePicker Width="180" SelectedDate="{Binding DepartureDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,StringFormat='{}{0:dd/MM/yyyy}'}" RenderTransformOrigin="0.493,4.276" SelectedDateFormat="Short"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Center" Width="100" Height="30" Click="Button_Click_Reserve" Background="BlanchedAlmond">Reserve</Button>
            <Button Margin="10" Width="100" Height="30"  Background="BlanchedAlmond" Click="Button_Click_Cancle">Cancle</Button>
        </StackPanel>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" >
            <Label Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">Number of guests:</Label>
            <TextBox Height="26" Width="53"  Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
