booking-develop/Booking/Booking/View/FirstGuestHomePage.xaml

<Window x:Class="Booking.View.FirstGuestHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="GuestBOOKING" Height="600" Width="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Menu Height="30" Width="1100" Background="Beige">
                <MenuItem Header="HomePage" FontWeight="Bold" HorizontalAlignment="Right" Click="MenuItem_Click_HomePage"></MenuItem>
                <MenuItem Header="Quick search" FontWeight="Bold" HorizontalAlignment="Right"></MenuItem>
                <MenuItem Header="My reservations" FontWeight="Bold" HorizontalAlignment="Right" Click="MenuItem_Click_MyReservations"></MenuItem>
                <MenuItem Header="Reschedule requests" FontWeight="Bold" HorizontalAlignment="Right" Click="MenuItem_Click_ResheduleRequests" ></MenuItem>
                <MenuItem Header="Reviews" FontWeight="Bold" HorizontalAlignment="Right"></MenuItem>
                <MenuItem Header="Forums" FontWeight="Bold" HorizontalAlignment="Right"></MenuItem>
                <MenuItem Header="Notfications" FontWeight="Bold" HorizontalAlignment="Right"></MenuItem>
                <MenuItem Header="Language"  FontWeight="Bold" HorizontalAlignment="Right">
                    <MenuItem Header="ENG"></MenuItem>
                    <MenuItem Header="SRB"></MenuItem>
                </MenuItem>
                <MenuItem Width="240"/>
                <MenuItem Header="Log out" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1,1,1,1" Margin="3">
                    <MenuItem.Icon>
                        <Image  Source="/Resources/Images/logOut.png" Width="30" Height="17" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="My Profile" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1,1,1,1" Margin="3">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Images/User.png" Width="20" Height="17" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Frame x:Name="FrameHomePage" Grid.Row="1" ></Frame>
    </Grid>
</Window>
