booking-develop/Booking/Booking/View/GradingWindow.xaml

<Window x:Class="Booking.View.GradingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="GradingWindow" Height="450" Width="400">
    <Grid>
        <Label Content="Cleanliness*" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" FontSize="15" />
        <StackPanel Margin="0,0,-105,0">
            <ComboBox x:Name="comboBoxCleanliness" Margin="30,30,0,0" Width="180" SelectedItem="{Binding Path=Cleanliness, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
        </StackPanel>


        <Label Content="RuleFollowing*" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" FontSize="15" />
        <Label Content="Communication*" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" FontSize="15" />

        <StackPanel Margin="0,0,-105,0">
            <ComboBox x:Name="comboBoxRuleFollowing" Margin="30,65,0,0" Width="180" SelectedItem="{Binding Path=RuleFollowing, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
            <ComboBox x:Name="comboBoxCommunication" Margin="30,15,0,0" Width="180" SelectedItem="{Binding Path=Communication, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
        </StackPanel>

        <Label Content="Comment*" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Left" Margin="170,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" Height="120" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Lateness*" HorizontalAlignment="Left" Margin="40,280,0,0" VerticalAlignment="Top" FontSize="15" />
        <StackPanel Margin="0,0,-105,0">
            <ComboBox x:Name="comboBoxLateness" Margin="30,285,0,0" Width="180" SelectedItem="{Binding Path=Lateness, UpdateSourceTrigger=PropertyChanged}" ></ComboBox>
        </StackPanel>

        <WrapPanel FlowDirection="LeftToRight" Margin="0,340,0,0">
            <Button Margin ="118 10 0 0 " HorizontalAlignment="Left"  Width="80" Height="30" FontWeight="Bold" FontSize="15" Click="Button_Click_Grade" >GRADE</Button>
            <Button Margin="10 10 0 0"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="30" FontWeight="Bold" FontSize="15" Click="Button_Click_Close" >CLOSE</Button>
        </WrapPanel>

    </Grid>
</Window>
