booking-develop/Booking/Booking/View/OwnerRegisterAccommodation.xaml

<Window x:Class="Booking.View.OwnerRegisterAccommodation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="OwnerRegisterAccommodation" Height="445" Width="420" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name*" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" FontSize="15" />
        <TextBox HorizontalAlignment="Left" Margin="170,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" Text="{Binding Path=AccommodationName, UpdateSourceTrigger=PropertyChanged}"  />

        <Label Content="Country*" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" FontSize="15" />
        <ComboBox x:Name="CountrycomboBox" SelectionChanged="FillCity"  Margin="165,-15,50,243" Width="180" Height="21"  BorderBrush="Black" Background="Black" SelectedItem="{Binding Path=Country, UpdateSourceTrigger=PropertyChanged}"  />

        <Label Content="City*" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" FontSize="15" />
        <ComboBox x:Name="CitycomboBox" Margin="165,75,50,243" Width="180" Height="21"  BorderBrush="Black" Background="Black" SelectedItem="{Binding Path=City, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=CityCollection}" />

        <Label Content="Type*" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" FontSize="15"/>
        <StackPanel Margin="0,0,0,2">
        <ComboBox Name="TypecomboBox" Grid.Row="2" Grid.Column="1" Height="20" VerticalAlignment="Center" Margin="170,145,55,243" SelectedItem="{Binding Path=Type}" />
        </StackPanel>

                <Label Content="Max guests*" HorizontalAlignment="Left" Margin="40,175,0,0" VerticalAlignment="Top" FontSize="15" />
        <TextBox HorizontalAlignment="Left" Margin="170,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" Text="{Binding Path=Capacity, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Min days*" HorizontalAlignment="Left" Margin="40,205,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="170,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" Text="{Binding Path=MinNumberOfDays, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Cancelation days*" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Margin="170,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" Text="{Binding Path=CancelationPeriod, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Pictures*" HorizontalAlignment="Left" Margin="40,275,0,0" VerticalAlignment="Top" FontSize="15" />
        <TextBox x:Name="tbPictures" HorizontalAlignment="Left" Margin="170,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="15" />

        <StackPanel Margin="0,0,-192,2">
            <Button Panel.ZIndex="1" Margin="173,280,32,122"  Content="+" Height="21" Width="22" FontSize="14" FontWeight="Bold" Click="AddPicture" />
        </StackPanel>

        <WrapPanel FlowDirection="LeftToRight" Margin="0,328,0,31">
            <Button Margin ="118 10 0 0 " HorizontalAlignment="Left"  Width="80" Height="30" FontWeight="Bold" FontSize="15" Click="CreateAccommodation" >CREATE</Button>
            <Button Margin="10 10 0 0"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Height="30" FontWeight="Bold" FontSize="15" Click="CloseWindow" >CLOSE</Button>
        </WrapPanel>


    </Grid>
</Window>