booking-develop/Booking/Booking/View/RateAccommodationAndOwner.xaml

<Page x:Class="Booking.View.RateAccommodationAndOwner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Booking.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RateAccommodationAndOwner">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,10,10" >
            <Image Source="medal.png" Width="30" Height="30"></Image>
            <Label FontWeight="Bold" FontSize="17" >Rate your accommodation and owner!</Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0,10,0" HorizontalAlignment="Left">
            <Label Content="Accommodation: " FontWeight="Bold" Width="118"></Label>
            <Label Content="{Binding AccommodationLabel}" Width="290"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,0,10,0" HorizontalAlignment="Left">
            <Label Content="Owner: " FontWeight="Bold" Width="56"></Label>
            <Label Content="{Binding OwnerLabel}" Width="350"></Label>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal"  Margin="20,0,10,0" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Width="200">Rate cleaness:</Label>
                <ComboBox x:Name="comboBoxCleaness" SelectedItem="{Binding Path=Cleaness, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="1" Width="200"  Margin="5,5,5,5"></ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Width="200">Rate courtesy of the owner:</Label>
                <ComboBox  x:Name="comboBoxCourtesy" SelectedItem="{Binding Path=Courtesy, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="200"  Margin="5"></ComboBox>
                <Label Grid.Row="2" Grid.Column="0" Width="200">Add comment:</Label>
                <TextBox Grid.Row ="2" Grid.Column="1" Width="200" Height="80" VerticalAlignment="Top" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Grid.Row="3" Grid.Column="0">Add images:</Label>
                <TextBox  x:Name="tbPictures" Margin ="5" Grid.Row="3" Grid.Column="1" Width="120" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                <Button  Grid.Row="3" Grid.Column="1" Content="+" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,40,0" Click="Button_Click_Plus"></Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontWeight="Bold" Margin="3" Click="Button_Click_Subbmit" Width="100" >SUBBMIT</Button>
        </StackPanel>


    </Grid>
</Page>
