booking-develop/Booking/Booking/View/SecondGuestSearch.xaml

<Window x:Class="Booking.View.SecondGuestSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="SecondGuestSearch" Height="450" Width="400"
		WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="16"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="64"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="1" Width="272" Height="200">

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Height="32">State:</Label>
			<Label Grid.Row="1" Grid.Column="0" Height="32">City:</Label>
			<Label Grid.Row="2" Grid.Column="0" Height="32">Duration:</Label>
			<Label Grid.Row="3" Grid.Column="0" Height="32">Language:</Label>
			<Label Grid.Row="4" Grid.Column="0" Height="32">Passengers:</Label>

			<TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="28" VerticalContentAlignment="Center"/>
			<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="28" VerticalContentAlignment="Center"/>
			<TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="28" VerticalContentAlignment="Center"/>
			<TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="28" VerticalContentAlignment="Center"/>
			<TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Height="28" VerticalContentAlignment="Center"/>

		</Grid>

		<StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

			<Button Content="Cancel" Height="32" Width="64" Margin="8"/>

			<Button Content="Search" Height="32" Width="64" Margin="8"/>

		</StackPanel>
		
    </Grid>
</Window>
