booking-develop/Booking/Booking/View/ShowDatesAccommodationsReservations.xaml

<Window x:Class="Booking.View.ShowDatesAccommodationsReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="ShowDatesAccommodationsReservations" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Label FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="500">Sugestion for other dates:</Label>
        <DataGrid ItemsSource="{Binding Ranges}" SelectedItem="{Binding SelectedDates, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" Width="500" Height="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Arrival Date" Binding="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*" />
                <DataGridTextColumn Header="Departure Date" Binding="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Number of guests:</Label>
                <TextBox Width="80" Height="30" Text="{Binding Path=NumberOfGuests, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            <Button Width="80" Height="30"  Margin="20" Click="Button_Click_ReserveDate" Background="BlanchedAlmond">Reserve</Button>
            <Button Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Click="Button_Click_Cancle" Background="BlanchedAlmond">Cancle</Button>
        </StackPanel>
    </Grid>
</Window>
