booking-develop/Booking/Booking/View/SignInForm.xaml

<Window x:Class="Booking.View.SignInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booking.View"
        mc:Ignorable="d"
        Title="SignInForm" Height="250" Width="450"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
        Background="#D6E6F2"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="51,45,68,35" Grid.Row="1" Grid.Column="0" Height="130" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0" Grid.Column="0" FontSize="15" Height="30" Foreground="#303841">Username:</Label>
            <Label Grid.Row="1" Grid.Column="0" FontSize="15" Height="30" Foreground="#303841">Password:</Label>
            <TextBox x:Name="usernameTextBox" Grid.Row="0" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="30" Width="210" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Height="30" Width="210" FontSize="15" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"
                         KeyDown="passwordBox_KeyDown"
                         />
        </Grid>

        <StackPanel Margin="289,-2,0,125" Grid.RowSpan="2">
            <Button Width="55" Content="About us" HorizontalAlignment="Right" Foreground="#303841" Background="#FFFFF980"  Click="AboutUs"></Button>
        </StackPanel>
        <Button Grid.Row="2" FontWeight="Bold" FontSize="16" Click="SignIn" Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="90" Margin="0,3,0,0" Foreground="#303841">
            <Button.Resources>
                <Style TargetType="Border" >
                    <Setter Property="CornerRadius" Value="5" ></Setter>
                    <Setter Property="BorderBrush" Value="#FFF200"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
